[0;32mI (265) sleep_gpio: Configure to isolate all GPIO pins in sleep stESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 17 2025 23:07:34[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d17ch ( 53628) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001d1a4 vaddr=3fc95500 size=02b00h ( 11008) load[0m
[0;32mI (101) esp_image: segment 2: paddr=0001fcac vaddr=40374000 size=0036ch (   876) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e3a8h (123816) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0003e3d0 vaddr=4037436c size=1116ch ( 69996) load[0m
[0;32mI (149) esp_image: segment 5: paddr=0004f544 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     camera-code[0m
[0;32mI (180) app_init: App version:      fdc626f[0m
[0;32mI (184) app_init: Compile time:     Jun 17 2025 23:07:27[0m
[0;32mI (189) app_init: ELF file SHA256:  299c1eb81...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (231) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (255) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (265) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) ST7789: GPIO_CS=14[0m
[0;32mI (288) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) ST7789: GPIO_DC=13[0m
[0;32mI (298) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) ST7789: GPIO_RESET=12[0m
[0;32mI (308) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) ST7789: GPIO_BL=1[0m
[0;32mI (618) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (618) ST7789: GPIO_MOSI=47[0m
[0;32mI (618) ST7789: GPIO_SCLK=21[0m
[0;32mI (2388) cst816t: 	Chip ID: 0x68[0m
[0;32mI (3388) cst816t: 	Firmware version: 0x68[0m
[0;32mI (4388) cst816t: 	Factory ID: 0x68[0m
[0;32mI (5388) main: x: 0, y: 0, state: 0[0m
[0;32mI (6438) main: x: 0, y: 0, state: 0[0m
[0;32mI (7488) main: x: 0, y: 0, state: 0[0m
[0;32mI (8538) main: x: 0, y: 0, state: 0[0m
[0;32mI (9588) main: x: 0, y: 0, state: 0[0m
[0;32mI (10638) main: x: 0, y: 0, state: 0[0m
[0;32mI (11688) main: x: 0, y: 0, state: 0[0m
[0;32mI (12738) main: x: 0, y: 0, state: 0[0m
[0;32mI (13788) main: x: 0, y: 0, state: 0[0m
[0;32mI (14838) main: x: 0, y: 0, state: 0[0m
[0;32mI (15888) main: x: 0, y: 0, state: 0[0m
[0;32mI (16938) main: x: 0, y: 0, state: 0[0m
[0;32mI (17988) main: x: 0, y: 0, state: 0[0m
[0;32mI (19038) main: x: 0, y: 0, state: 0[0m
[0;32mI (20088) main: x: 0, y: 0, state: 0[0m
[0;32mI (21138) main: x: 0, y: 0, state: 0[0m
[0;32mI (22188) main: x: 0, y: 0, state: 0[0m
[0;32mI (23238) main: x: 0, y: 0, state: 0[0m
[0;32mI (24288) main: x: 0, y: 0, state: 0[0m
[0;32mI (25338) main: x: 0, y: 0, state: 0[0m
[0;32mI (26388) main: x: 0, y: 0, state: 0[0m
[0;32mI (27438) main: x: 0, y: 0, state: 0[0m
[0;32mI (28488) main: x: 0, y: 0, state: 0[0m
[0;32mI (29538) main: x: 0, y: 0, state: 0[0m
[0;32mI (30588) main: x: 0, y: 0, state: 0[0m
[0;32mI (31638) main: x: 0, y: 0, state: 0[0m
[0;32mI (32688) main: x: 0, y: 0, state: 0[0m
[0;32mI (33738) main: x: 0, y: 0, state: 0[0m
[0;32mI (34788) main: x: 0, y: 0, state: 0[0m
[0;32mI (35838) main: x: 0, y: 0, state: 0[0m
[0;32mI (36888) main: x: 0, y: 0, state: 0[0m
[0;32mI (37938) main: x: 0, y: 0, state: 0[0m
[0;32mI (38988) main: x: 0, y: 0, state: 0[0m
[0;32mI (40038) main: x: 0, y: 0, state: 0[0m
[0;32mI (41088) main: x: 0, y: 0, state: 0[0m
[0;32mI (42138) main: x: 0, y: 0, state: 0[0m
[0;32mI (43188) main: x: 0, y: 0, state: 0[0m
[0;32mI (44238) main: x: 0, y: 0, state: 0[0m
[0;32mI (45288) main: x: 0, y: 0, state: 0[0m
[0;32mI (46338) main: x: 0, y: 0, state: 0[0m
[0;32mI (47388) main: x: 0, y: 0, state: 0[0m
[0;32mI (48438) main: x: 0, y: 0, state: 0[0m
[0;32mI (49488) main: x: 0, y: 0, state: 0[0m
[0;32mI (50538) main: x: 0, y: 0, state: 0[0m
[0;32mI (51588) main: x: 0, y: 0, state: 0[0m
[0;32mI (52638) main: x: 0, y: 0, state: 0[0m
[0;32mI (53688) main: x: 0, y: 0, state: 0[0m
[0;32mI (54738) main: x: 0, y: 0, state: 0[0m
[0;32mI (55788) main: x: 0, y: 0, state: 0[0m
[0;32mI (56838) main: x: 0, y: 0, state: 0[0m
[0;32mI (57888) main: x: 0, y: 0, state: 0[0m
[0;32mI (58938) main: x: 0, y: 0, state: 0[0m
[0;32mI (59988) main: x: 0, y: 0, state: 0[0m
[0;32mI (61038) main: x: 0, y: 0, state: 0[0m
[0;32mI (62088) main: x: 0, y: 0, state: 0[0m
[0;32mI (63138) main: x: 0, y: 0, state: 0[0m
[0;32mI (64188) main: x: 0, y: 0, state: 0[0m
[0;32mI (65238) main: x: 0, y: 0, state: 0[0m
[0;32mI (66288) main: x: 0, y: 0, state: 0[0m
[0;32mI (67338) main: x: 0, y: 0, state: 0[0m
[0;32mI (68388) main: x: 0, y: 0, state: 0[0m
[0;32mI (69438) main: x: 0, y: 0, state: 0[0m
[0;32mI (70488) main: x: 0, y: 0, state: 0[0m
[0;32mI (71538) main: x: 0, y: 0, state: 0[0m
[0;32mI (72588) main: x: 0, y: 0, state: 0[0m
[0;32mI (73638) main: x: 0, y: 0, state: 0[0m
[0;32mI (74688) main: x: 0, y: 0, state: 0[0m
[0;32mI (75738) main: x: 0, y: 0, state: 0[0m
[0;32mI (76788) main: x: 0, y: 0, state: 0[0m
[0;32mI (77838) main: x: 0, y: 0, state: 0[0m
[0;32mI (78888) main: x: 0, y: 0, state: 0[0m
[0;32mI (79938) main: x: 0, y: 0, state: 0[0m
[0;32mI (80988) main: x: 0, y: 0, state: 0[0m
[0;32mI (82038) main: x: 0, y: 0, state: 0[0m
[0;32mI (83088) main: x: 0, y: 0, state: 0[0m
[0;3