[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/adapter_lcd/CMakeFiles/__idf_adapter_lcd.dir/adapter_lcd1.c.obj
[5/10] Linking C static library esp-idf/adapter_lcd/libadapter_lcd.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable camera-code.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/camera-code.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build/camera-code.bin
camera-code.bin binary size 0x3b150 bytes. Smallest app partition is 0x100000 bytes. 0xc4eb0 bytes (77%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/2.8inch-dslr-camera/02.Code/camera-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 camera-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-10
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.8 seconds (effective 214.0 kbit/s)...
Hash of data verified.
Compressed 242000 bytes to 129006...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0e5... (25 %)
Writing at 0x00023d70... (37 %)
Writing at 0x0002a999... (50 %)
Writing at 0x000309e2... (62 %)
Writing at 0x000390a9... (75 %)
Writing at 0x0003f058... (87 %)
Writing at 0x000452df... (100 %)
Wrote 242000 bytes (129006 compressed) at 0x00010000 in 3.7 seconds (effective 528.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
